VITE_SUPABASE_URL=https://wutuyisnuhtegodxwgjr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_mZRPLICWT0YWHnJ7nrKgXA_0nRJ6qet
VITE_HOTELBEDS_API_KEY=563dda095aaf5fb2f1364c9b2bbeead2
VITE_HOTELBEDS_API_SECRET=0d3a9724a4
VITE_HOTELBEDS_ENDPOINT=https://api.test.hotelbeds.com
